# Nemotron-AB UI 데모 전용 (FastAPI·워커·DB 불필요)
# 빌드: docker build -f Dockerfile.demo -t nemotron-ab-demo .
# 실행: docker run --rm -p 3000:3000 nemotron-ab-demo
FROM node:22-bookworm-slim AS builder
WORKDIR /app
ARG NEXT_PUBLIC_DEMO_MODE=1
ENV NEXT_PUBLIC_DEMO_MODE=$NEXT_PUBLIC_DEMO_MODE
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_PUBLIC_DEMO_MODE=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
EXPOSE 3000
CMD ["node", "server.js"]
